<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content=" width=device-width">
		<meta http-equiv=""X-UA-Compatible" content="ie=edge">
		<title>Trivial WWII</title>
	</head>
	<body>
		<div id="test"></div>
		<button id="boton">Confirmar</button>
		<div id="resultados"></div>
		<div><p id="a"></p></div>
		<script src="script.js"></script>
	</body>
</html>




<audio controls autoplay>
   <source src="sabaton-panzerkampf.mp3" type="audio/mpeg"></source>
 </audio>

<body background="https://wallpaperaccess.com/full/1711175.jpg">
</body>
